#KubeJS Client Properties
#Thu Dec 15 14:14:55 CET 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Flopenia Reborn
exportAtlases=false
backgroundColor=222222
